.article-container
  padding: 0px 3px

  .title
    font-size: 1.5em

  .subtitle
    margin-top: -20px
    font-size: 1.1em
    font-style: italic

  .article-body
    padding: 10px 0px

  .photo-credit
    margin: 1px 0px
    text-align: right
    font-size: .6em

  .photo-caption
    margin-top: 0px
    font-size: .8em

#social-media
  .fb-like
    vertical-align: bottom

  .twitter-share-button
    vertical-align: bottom
    margin-right: -30px

  .cb-tip-button
    vertical-align: bottom
    display: inline-block
    margin-bottom: -13px

#disqus_thread
  margin-top: 30px
