.article-container
  .image-container .main-image
    max-width: 100%
    height: auto
    border-radius: 4px

  .embedded-image
    display: block
    margin: 10px 0px
    img
      max-width: 100%
      height: auto
      display: block
