.article-box
  img
    float: right
    +border-radius($corner-radius)
    margin-left: 10px

  .content-container
    a
      margin-bottom: 15px

  .left-column.content-container
    padding-right: 0px

  .right-column.content-container
    padding-left: 0px

  ul.articles
    margin: 0px
    li
      font-size: .5em
    .title
      font-size: 2em

.two-column-article-list
  .content-container
    a
      margin-bottom: 10px
