.block
  a
    height: 100%
    overflow: hidden

.block-square .rounded
  height: 156px

  .image-container
    float: left
    img
      margin-right: 5px

.block-thumbnail .rounded
  height: 119px
  .content-container
    padding: 5px

    .title
      height: 2.5em

    img
      float: right
      margin-left: 5px
