.blog-info
  .banner
    display: block
    padding: 3px
    img
      width: 100%
      display: block
      +border-radius($corner-radius)

  .description
    font-size: 1.2em
    margin-bottom: 10px

  ul
    margin: 6px 0px 0px
    li
      font-size: 0.75em
      a
        font-size: 1.4em
