.columns
  img.headshot
    float: right
    margin-left: 5px
    +border-radius($corner-radius)

.author-box
  .author-info
    +clearfix
    border-bottom: 1px solid #DDD
    padding-bottom: 10px
    margin-bottom: 10px

    img.headshot
      float: right
      +border-radius($corner-radius)
