.sports-event-info
  .teams
    width: 260px
    margin: 5px auto 0px

    .team
      width: 90px
      text-align: center
      display: inline-block

    img.logo
      height: 90px
      width: 90px

    .separator
      font-size: 3em
      padding: 0px 20px
      vertical-align: 30px

  .game-stats
    text-align: right
    float: right
    display: none
    .label
      font-size: 2em
    .value
      font-size: 1.3em

  .event-info
    padding: 10px 0px

    .label
      font-weight: bold
      padding-right: .5em

.standings
  .league
    margin-bottom: 1em
  .league:last-child
    margin-bottom: 0px
