CONTENT_CDN=d164gy67scumxg.cloudfront.net

DISQUS_API_KEY=RzEpTyG11KlkWpFqg5euj2pd1QOOSyhEsmxZSDFTihGjofkMNtBewb3I4tK5CLZo
DISQUS_SHORTNAME=chrondev

FACEBOOK_APP_ID=335954613131615

GMAIL_DOMAIN=dukechronicle.com
GMAIL_USERNAME=development@dukechronicle.com
GMAIL_PASSWORD=cEFm1sI8qFCx

MAILCHIMP_API_KEY=7fc675f8821ce3630a746b5d1bc5b7d4-us4
MAILCHIMP_FROM_EMAIL=no-reply@dukechronicle.com
MAILCHIMP_FROM_NAME=Duke Chronicle
MAILCHIMP_LIST_ID=21f5467afc
MAILCHIMP_TEMPLATE_ID=6465

TWITTER_ID=21136788

USERVOICE=Az1BfwuGK4yVvnfJYKeQOg

CONTENT_CDN=lvh.me:3000

RECAPTCHA_PUBLIC_KEY=6LdoO-0SAAAAAPR64Y4YBE0cd4ssfW_udktmHU2Z
RECAPTCHA_PRIVATE_KEY=6LdoO-0SAAAAAGcxZILs7cONBIWXuD50YWp77wcf