<div class="team team-1 <%= 'team-selectable' if @selectable %> <%= @selectedClass if @winner? and @winner.id == @team1?.id %> <%= 'incorrect' if @team1?.roundEliminated(@game.collection) and @game.round() > @team1.roundEliminated(@game.collection) %>">
  <div class="seed">
    <%= @team1?.get('seed') %>
  </div>
  <div class="game-info">
    <span class="name">
      <%= @team1?.get('shortname') %>
    </span>
    <% if @game.get('score1')?: %>
      <span class="score">
        <%= @game.get('score1') %>
      </span>
    <% end %>
  </div>
</div>
<div class="team team-2 <%= 'team-selectable' if @selectable %> <%= @selectedClass if @winner? and @winner.id == @team2?.id %> <%= 'incorrect' if @team2?.roundEliminated(@game.collection) and @game.round() > @team2.roundEliminated(@game.collection) %>">
  <div class="seed">
    <%= @team2?.get('seed') %>
  </div>
  <div class="game-info">
    <span class="name">
      <%= @team2?.get('shortname') %>
    </span>
    <% if @game.get('score2')?: %>
      <span class="score">
        <%= @game.get('score2') %>
      </span>
    <% end %>
  </div>
</div>
