<% if @bracket? and not (@bracket.isNew() or @tournament.started() or @bracket?.complete()): %>
<div class="notice">
  Your bracket is incomplete. Please make all selections before the tournament begins.
</div>
<% end %>

<div class="bracket-inner">
  <div class="actions">
    <% if @userBracket?: %>
    <a class="button button-flat-primary button-large" href="<%= "#{window.location.pathname}/brackets/#{@userBracket}" %>">My Bracket</a>
    <% else if not @tournament.started() and not @bracket?: %>
    <a class="button button-flat-primary button-large" href="<%= "#{window.location.pathname}/brackets/new" %>">Make Bracket</a>
    <% end %>
    <% if not @bracket?.get('editing') and @bracket?.editable(): %>
    <button class="edit button button-flat-highlight button-large" type="button">Edit</button>
    <% else if @bracket? and @tournament.started(): %>
    <div class="bracket-score">
      <strong>Score:</strong> <%= @bracket.get('score') %>
    </div>
    <% end %>
    <% if @bracket?.get('editing') and not @bracket?.isNew(): %>
    <button class="done button button-flat-action button-large" type="button">
      <% if @bracket.complete(): %>
      Done
      <% else: %>
      Save
      <% end %>
    </button>
    <% end %>
  </div>

  <div class="clearfix">
    <div class="region region-left region-0">
      <h3 class="region-name"><%= @tournament.get('region0') %></h3>
      <% for round in [1..4]: %>
      <div class="round round-<%= round %>"></div>
      <% end %>
    </div>
    <div class="region region-right region-2">
      <h3 class="region-name"><%= @tournament.get('region2') %></h3>
      <% for round in [4..1]: %>
      <div class="round round-<%= round %>"></div>
      <% end %>
    </div>
  </div>

  <div class="clearfix">
    <div class="final-rounds">
      <div class="game-61 final-four"></div>
      <div class="game-62 final-four"></div>
      <div class="game-63 championship"></div>
    </div>
  </div>

  <div class="clearfix">
    <div class="region region-left region-1">
      <h3 class="region-name"><%= @tournament.get('region1') %></h3>
      <% for round in [1..4]: %>
      <div class="round round-<%= round %>"></div>
      <% end %>
    </div>
    <div class="region region-right region-3">
      <h3 class="region-name"><%= @tournament.get('region3') %></h3>
      <% for round in [4..1]: %>
      <div class="round round-<%= round %>"></div>
      <% end %>
    </div>
  </div>
</div>
