<div class="game-preview">
  <div class="team-preview team1-preview">
    <img width="100" height="100" src="<%= @team1.image(100) %>">
    <h2 class="school">
      <strong class="seed">#<%= @team1.get('seed') %></strong>
      <%= @team1.get('school') %>
    </h2>
    <h3 class="mascot"><%= @team1.get('mascot') %></h3>
    <div class="preview">
      <%- @team1.get('preview') %>
      <% if @team1.get('article'): %>
      <a href="<%= "/articles/#{@team1.get('article').slug}" %>">Read more</a>
      <% end %>
    </div>
  </div>
  <div class="team-preview team2-preview">
    <img width="100" height="100" src="<%= @team2.image(100) %>">
    <h2 class="school">
      <strong class="seed">#<%= @team2.get('seed') %></strong>
      <%= @team2.get('school') %>
    </h2>
    <h3 class="mascot"><%= @team2.get('mascot') %></h3>
    <div class="preview">
      <%- @team2.get('preview') %>
      <% if @team2.get('article'): %>
      <a href="<%= "/articles/#{@team2.get('article').slug}" %>">Read more</a>
      <% end %>
    </div>
  </div>
  <div class="game-info">
    <div class="versus"></div>
    <h3>
      <% if @game.get('start_time'): %>
      <time datetime="<%= @game.get('start_time') %>">
        <%= @game.formatStartTime('mmmm d, h:MM TT Z') %>
      </time>
      <% end %>
    </h3>
  </div>
</div>
