<h4 class='title'><%= @title %></h4>
<p><%= @description %></p>
<form class="poll-form" accept-charset="UTF-8" action="/polls/1/vote" method="post">
  <ul class='choice-list'>
    <% for choice in @choices: %>
      <li class='poll-choice'>
        <input id="choice_<%= choice.id %>" name="choice" type="radio" value="<%= choice.id %>" />
        <label for="choice_<%= choice.id %>"><%= choice.title %></label>
      </li>
    <% end %>
  </ul>
  <input name="commit" type="submit" value="Submit" />
</form>
