<% if @authToken?: %>
<a href="#" class="toggle">
  Sharing is <span class="status"><%= if @enabled then "on" else "off" %></span>
</a>
<a href="#" class="activity-toggle"><i class="activity-icon"></i></a>
<% if @actions?: %>
<div class="activity">
  <h4>Recent Activity</h4>
  <table>
    <tbody>
    <% for action in @actions: %>
      <tr id="<%= action.id %>">
        <td class="url">
          <a href="<%= action.data.article.url %>">
            <%= action.data.article.title %>
          </a>
        </td>
        <td>
          <a class="delete" data-id="<%= action.id %>" href="#">x</a>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
<% end %>
<% else: %>
<a href="#" class="login">Share what you are reading on Facebook</a>
<% end %>
