footer#super-footer
  margin-bottom: $page-section-spacing
  .footer-container
    padding-top: $page-section-spacing
    padding-bottom: $page-section-spacing
    background-color: $chron-blue
  .chron-title
    font-size: 3rem
    margin: 0 0 8px
  color: $chron-text-white
  h1, h2, h3, h4
    color: $chron-text-white
  // TODO(rivkees): make mixin for white text on dark bg
  a
    color: $chron-gray-medium
    &:hover
      color: $chron-text-white
  ul
    margin-left: 0
    list-style-type: none
    li
      margin-top: 4px

  .legal
    text-align: center
    ul,span
      font-size: .6em
      margin-left: 0
      list-style-type: none
    li
      display: inline
      padding-right: 5px
      height: .9em
      border-spacing: 0px
