header#super-header
  ul.title-area
    li.name
      background: $chron-blue
      color: $chron-gray-light
      a:hover
        color: $chron-blue-highlight
      h1.chron-title
        a
          color: white
  nav.top-bar
    .nav-sections
      >li
        a
          text-transform: uppercase
          font-family: $chron-font-sans-alt
          font-weight: 500
          font-size: 1em
          padding: 0px 15px
          @media #{$medium-only}
            font-size: .7em
            padding: 0px 6px
        a.coachk
          color: orange

  .search-section form
    position: relative
    width: 200px
    @media #{$medium-only}
      width: 75px
    @media #{$large-up}
      width: 220px

  .top-bar-section
    .left
      @media #{$medium-up}
        margin-left: -15px
    li.active:not(.has-form)
      a:not(.button)
        background: $topbar-link-bg-active-hover

.search-placeholder
  color: $chron-gray-light
  @media #{$small-only}
    display: none
  li.search-placeholder-item
    height: 45px
    line-height: 45px
    background-color: inherit
    padding: 0px 10px
    &:hover
      cursor: pointer

.search-form
  position: absolute
  right: 0px
  @media #{$medium-up}
    display: none

.fixed
  nav
    .sticky-hide
      display: none
      @media #{$large-up}
        display: inline

.wf-loading
  .nav-sections
    display: none

.header-advertisement
  background: $chron-gray-light
  text-align: center
  height: 110px
  padding: 10px 0px
  .advertisement
    display: inline-block
    vertical-align: top
    margin-left: 71px
    &:first-child
      margin-left: 0px
