.multiplexer
  position: relative
  min-height: 300px !important
  margin-bottom: 20px

  .selectors
    margin-bottom: 0px
    .label
      font-size: 1.1em
      line-height: 1.3em

  .selections
    margin-bottom: 0px

    .selection
      display: none

  .selected > h3
    color: $chron-blue-highlight
