.search-result
  border-bottom: $chron-gray-border
  overflow: hidden
  a
    &:hover
      color: inherit
  &:last-child
    border-bottom: none
  &:hover
    h3
      color: $anchor-font-color-hover
