[supervisord]
nodaemon=true
logfile=/usr/src/app/log/supervisord.log
loglevel=debug

[program:rails]
stdout_logfile=/usr/src/app/log/rails.log
command=/bin/bash -c "rake bower:install && rake db:create && rake sunspot:solr:start && rake db:migrate && rake db:seed && bundle exec unicorn -p $PORT -c ./config/unicorn.rb"
