#facebook-social-share
  height: 22px
  width: 140px
  position: relative
  display: none
  vertical-align: text-bottom
  position: fixed !important
  bottom: 0
  right: 20px
  z-index: 999
  color: #333
  border 1px solid rgba(29, 49, 91, .3)
  border-bottom: none
  border-radius: 1px 1px 0 0
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3)
  background: #EBEEF4
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif
  font-size: 11px
  .share-button
    display: block
    height: 16px
    width: 104px
    line-height: 15px
    padding: 3px 5px
    float: left
    border-right: 1px solid rgba(29, 49, 91, 0.30)
  .activity-button
    float: left
    display: block
    height: 24px
    width: 25px
  .activities
    border: 1px solid rgba(29, 49, 91, 0.30)
    padding: 7px 0px 7px 10px
    position: absolute
    bottom: 100%
    width: 288px
    left: -159px
    background: white
    .url
      padding-right: 8px
      width: 264px
    h4
      margin-bottom: 6px
    tr td
      padding-top: 5px
    tr.first td
      padding-top: 0px
  .activity-icon
    padding: 3px
    padding-left: 5px
