.article-list
  article
    &:hover
      background: $chron-gray-light
    padding-top: $page-section-spacing
    padding-bottom: $page-section-spacing
    header
      h1
        color: $chron-blue-accent
        font-size: 1.1rem
        line-height: 1.1rem
      p
        color: $chron-gray-dark
        font-size: .8rem
.taxonomy-article-list
  .article-list
    article
      header
        h1
          font-size: 1.2rem
          line-height: 1.2rem
        .header-byline
          font-size: 1rem