/*
 *= require bootstrap/docs/assets/css/bootstrap.css
 *= require bootstrap/docs/assets/css/bootstrap-responsive.css
 *= require jquery-file-upload/css/jquery.fileupload-ui.css
 *= require jcrop/css/jquery.Jcrop.css
 *= require onde/src/onde.css
 */

@import "admin/image-picker"

.addible-field
  margin-bottom: 4px

#image_crop_style
  margin-bottom: 0px

form.edit_image .popover
  width: 400px

.onde-panel input.article-picker
  width: 40em !important
