@import "blueprint"

// Generate the blueprint IE-specific customizations:
@include blueprint-ie

.rounded
    border-bottom: 1px solid #B8B8B8
    border-bottom: 1px solid #B8B8B8
    border-right: 1px solid #B8B8B8
    margin-right: -1px

.vertical-label
    margin-left: -1em
    writing-mode: tb-rl
    filter: flipv fliph

#header-overlay
    display: none

.row-article
    margin-right: 8px