/*
 *= require jquery.mobile-1.2.0.min.css
 *= require mobile/themes/chronline.css
 */

@import "mobile/advertisement"
@import "mobile/articles"
@import "mobile/chapel"
@import "mobile/header"
@import "404"

.ui-link
  text-decoration: none

.ui-li-thumb
  margin-top: 1px

.ui-li-heading
  font-weight: normal

.ui-content
  position: relative