.section-page-slider
  .slider-feature
    ul li
      text-shadow: 1px 1px 2px $chron-text
      img
        width: 100%
      h2
        color: $orbit-caption-font-color
  .slider-links
    ul
      margin: 0 0-$page-section-spacing
    font-family: $chron-font-serif
    li
      border-right: 1px solid $chron-gray-border
      padding-top: $page-section-spacing
      &:last-child
        border-right: none
      .slider-link-title
        line-height: 1rem
        text-align: center
        padding-top: 5px
      &:hover
        background: $chron-gray-light

.orbit-bullets
  margin: -20px auto 10px
  top: 0px
  line-height: 0px
  @media #{$medium-up}
    display: none

.touch .orbit-bullets
  display: block
