#article
  +pie-clearfix

  #social-media
    float: right
    margin-left: 10px
    min-width: 145px

    .comment-link, .print-link, .email-link
      position: relative
      a
        color: $dark-text
        padding-left: 23px
        position: relative
        z-index: 1
      i
        display: block
        position: absolute
        width: 16px
        height: 16px
        top: 3px
        left: 2px

    .fb-like
      margin-top: 2px
      margin-bottom: 2px

    .twitter-share-button
      margin-bottom: -3px

.article-body
  +pie-clearfix

  h4, h5
    font-weight: bold
    margin-bottom: 0.5em
    [class^="icon-"], [class*=" icon-"]
      vertical-align: baseline

.article-container
  padding: 1.2em 1.5em

  .title
    font-size: 2.4em
    line-height: 1.2em

  .subtitle
    font-size: 1.5em
    margin-top: -10px
    font-style: italic

  .main-image
    +border-radius($corner-radius)

  .photo-credit
    float: right
    margin-left: 2em
    font-size: .8em
    span
      color: #777

  .photo-caption
    color: $caption-color

  .byline
    color: $caption-color

  .article-body
    font-size: 1.2em
    line-height: 1.6em
    color: $dark-text

  .lead-letter
    font-size: 2em

#disqus_thread
  padding: 5px

.embedded-image
  img
    display: block

.img-right
  float: right
  margin-left: 10px

.img-left
  float: left
  margin-right: 10px
