.article-container.blog-post
  .blog-name
    margin-bottom: 0px
  .title
    margin-bottom: 0px

  .main-image
    margin-bottom: 1em

  .tags-row
    margin-top: 15px
    padding-top: 10px
    border-top: 1px solid lightgray
    .tags
      margin: 0
      padding: 0
      color: $light-text
      list-style-type: none
      li
        display: inline
        a
          color: $light-text
          +single-transition(color, .25s, linear)
        a:hover
          color: $link-color
      li:after
        content: "\2022"
        padding: 0px 2px 0px 4px
        display: inline-block
      li:last-child:after
        content: none
