.coachk
  .note
    overflow: hidden

  .logo
    display: inline
  .logo img
    height: 120px
    float: left
    padding: 8px

  .note .content-container
    margin-left: 130px
    overflow: hidden
  .wins-box
    .rounded
      background-color: #00529b
      .wins
        color: white
      h1.wins
        text-align: center
        font-size: 50px
        margin-bottom: 10px
      h2.wins
        text-align: center
