.embedded-image
  img
    display: block

.embedded-instagram
  margin: auto
  width: 400px

.embedded-tweet
  margin: auto
  width: 502px

.embedded-quote
  width: 250px
  margin: 10px
  font-size: 1.2em

.embedded-right
  float: right
  margin-left: 10px

.embedded-left
  float: left
  margin-right: 10px
