.featured-selectable
  .slide
    .title
      font-size: 2em
  .selector
    float: left
    margin-right: 6px
    width: 156px
    .image-container
      padding: 2px 2px 0px
    .title
      padding: 4px 2px
      margin-bottom: 0px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
  .selector:last-child
    margin-right: 0px
