#footer
  padding: 10px 0px 30px
  font-variant: small-caps
  +single-text-shadow(0px, 1px, 1px, white)

  .legal, .legal a
    text-align: left
    color: #888
    .sep
      padding: 0px 3px
    a:hover
      color: $link-color

  .links
    a
      padding: 0px 12px
    a:first-child
      padding-left: 0px
    a:last-child
      padding-right: 0px
    a:hover
      text-decoration: underline
