.photo-gal
  .gallery
    margin: 0 3px
    padding: 0
    clear: both
    margin-bottom: 3px
  .gallery.main
    padding-bottom: 8px
    padding-top: 7px
  .buy-link
    display: inline-block
    font-size: 14px
    vertical-align: top
  .share-box .buy 
    display: inline-block  
    color: #222
  .buy-url
    visibility: hidden
  .byline.photocaption
    float: right
  .gal-img
    padding: 3px
  .gal-col
    width: 306px
    float: left
  .links
    width: 600px
  .title-area
    padding-top: 5px
    margin: -22px 3px
    background: white
    margin-top: 3px
  .title-link
    margin-top: -8px
    padding: 3px
    font-size: 18px
    text-align: left
    line-height: 1.25
  .social
    float: right
  .gal-share .share-box
    margin-left: 0px
    float: left
    margin-bottom: -12px
  .share
    width: 130px
    display: inline-block
    vertical-align: top
  .share.gplus
    width: 70px
  .share.twit
    width: 85px
  .share.face
    margin-top: -4px
  .small-gallery
    margin-bottom: -30px
    width: 210px
  .small-gallery a
    color: #222
  .small-gallery a:hover
    color: $link-color
  #imageinfo
    clear: both
    width: 100%
    float: left
    margin-bottom: 1em
  #title
    text-align: left
    padding: 0 3px
    color: black
    font-size: 2.4em
    line-height: 1.2em
  .camera-link
    display: inline-block
    vertical-align: top
    margin-right: 20px
  .icons-camera
    display: inline
