img.large_rect, img.thumb_rect, img.thumb_rect_l, img.thumb_square_m, img.thumb_square_s, img.thumb_wide
  display: block

img.large_rect
  width: 636
  height: 393

img.thumb_rect
  width: 186
  height: 133

img.thumb_rect_l
  width: 276
  height: 165

img.thumb_square_m
  width: 200
  height: 200

img.thumb_square_s
  width: 80
  height: 80

img.thumb_wide
  width: 300
  height: 120
