.clearfix
  overflow: visible
  +pie-clearfix

html, body
  width: 100%
  height: 100%
  +background-with-css2-fallback($background-bottom-color linear-gradient(top, $background-top-color, $background-bottom-color) no-repeat)

body
  .container
    overflow: visible

  font-family: skolar, "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif

  h1, h2, h3, h4, h5, h6
    font-family: skolar, Georgia,"Century Schoolbook","Times New Roman",Times,serif
    font-weight: normal

  a
    text-decoration: none
    color: $link-color

  a.hover
    display: block
    +single-transition(border-color, .25s, linear)

    h1, h2, h3, h4, h5, h6, p
      +single-transition(color, .25s, linear)

  a.hover:hover, a.hover.selected
    h1, h2, h3, h4, h5, h6
      color: $link-color

  a.highlight-left
    border-left: 1px solid transparent
  a.highlight-left:hover, a.highlight-left.selected
    border-left-color: $highlight-color
  a.highlight-right
    border-right: 1px solid transparent
  a.highlight-right:hover, a.highlight-right.selected
    border-right-color: $highlight-color
  a.highlight-bottom
    border-bottom: 1px solid transparent
  a.highlight-bottom:hover, a.highlight-bottom.selected
    border-bottom-color: $highlight-color
  a.highlight-top
    border-top: 1px solid transparent
  a.highlight-top:hover, a.highlight-top.selected
    border-top-color: $highlight-color
