h4.poll-title
  margin-bottom: 7px

ul.choice-list
  padding-left: 0px
  margin: 7px 0px

li.poll-choice
  list-style-type: none

  .poll-choice-bar
    width: 0%
    height: 10px
    background-color: $banner-color

  .choice-percentage
    font-size: 1em
