@import "blueprint/buttons"

.search-options
  .rounded
    padding: 10px
  fieldset
    width: 100%
    +box-sizing(border-box)
  .facets
    padding: 10px 0px
  select
    margin-top: 0px
    width: 200px
  input[type=submit]
    +anchor-button
    +black-box-shadow(.6)
