.staff-profile
  .content-container
    +pie-clearfix
  .staff-info
    margin-bottom: 20px
  .right-box
    float: right
  .headshot
    +border-radius($corner-radius)
  .links
    text-transform: uppercase
    clear: both
    margin: 0px auto
    ul
      padding: 0
      margin: 0
      display: inline
    li
      display: inline
    li:before
      content: "| "
    li:first-child:before
      content: none

#images-container
  .image-item
    visibility: hidden

  .staff-profile
    width: 384px

  .rounded
    margin-bottom: 6px
