/* Chronicle Color Pallate */
$chron-blue: #021B3F
$chron-blue-accent: #083e8c
$chron-blue-highlight: #226DD8

$chron-gray-dark: #85888C
$chron-gray-border: #ccc
$chron-gray-medium: #D8D8D8
$chron-gray-light: #f6f5f2

$chron-text-white: white
$chron-almost-white: $chron-gray-light
$chron-text: #363A3F /* a.k.a. really dark gray*/

$chron-font-serif: "leitura-news", "times", serif
$chron-font-sans: "franklin-gothic-urw-comp", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !default
$chron-font-sans-alt: "franklin-gothic-urw-cond", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !default

$chron-gray-border: 1px solid $chron-gray-border

/* Foundation SCSS Variables */
$primary-color: $chron-blue

/* Page Size */
$row-width: rem-calc(1200)

/*Section spacing*/
$page-section-spacing: 0.9375rem

/*Header Fonts*/
$header-font-family: $chron-font-sans
/*$header-font-weight: bold */
/*$header-font-style: normal */
$header-font-color: $chron-text
$header-line-height: 1
$header-top-margin: .5rem
$header-bottom-margin: .5rem
/*$header-text-rendering: optimizeLegibility*/

/*Body Fonts*/
$base-font-size: 100% !default
$base-line-height: 150% !default
$rem-base: 16px !default
$body-bg: $chron-gray-light
$body-font-color: $chron-text !default
$body-font-family: $chron-font-serif

/*Anchors*/
$anchor-text-decoration: none
$anchor-font-color: $chron-blue-accent
$anchor-font-color-hover: $chron-blue-highlight

/*Topbar (header)*/
$topbar-bg: $chron-blue-accent
$topbar-dropdown-bg: $chron-blue
$topbar-title-font-size: 2.6rem
$topbar-link-color: $chron-gray-medium
$topbar-link-color-hover: $chron-gray-light
$topbar-link-color-active: $chron-gray-light
$topbar-link-color-active-hover: $chron-gray-light
$topbar-link-font-size: 1rem
$topbar-link-bg-hover: $chron-blue
$topbar-link-bg-active: $chron-blue-accent
$topbar-link-bg-active-hover: $chron-blue

/* Orbit */
/*$orbit-container-bg: #f5f5f5*/
$orbit-caption-bg: none
$orbit-caption-font-color: $chron-text-white
/*$orbit-caption-font-size: emCalc(14);*/
/*$orbit-caption-position: "bottom"*/
/*$orbit-caption-padding: $page-section-spacing*/
/*$orbit-caption-height: auto;*/

$row-width: 1200px

$topbar-breakpoint: "66.063em"
$topbar-media-query: "only screen and (min-width: 66.063em)"

$has-tip-cursor-type: auto

@mixin text-underline($color, $pos)
  background-image: -webkit-linear-gradient(top, rgba($color, 0) 75%, rgba($color, 0.8) 75%)
  background-image: linear-gradient(to bottom, rgba($color, 0) 75%, rgba($color, 0.8) 75%)
  background-repeat: repeat-x
  background-size: 2px 2px
  background-position: 0 $pos

@mixin text-underline-none()
  background-image: none
